Mraznicka/Mraznicka/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="Mraznicka.Views.AboutPage"
             Title="{Binding Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#96d1ff</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
					<Image Source="logo.png" VerticalOptions="Center" HeightRequest="128" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="30,0,30,0" Spacing="10">
				<Label TextColor="{StaticResource Primary}"  Text="Mraznička, ktorá myslí za Vás" FontSize="Title"/>
				<Label FontSize="16" TextColor="#888">
					<Label.FormattedText>
						<FormattedString>
								<Span Text="Po jednoduchom prvotnom prepojení, ktoré zvládnete sami, Vám Váš telefón umožní tieto využitia a výhody:"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Pripomienky dátumov spotreby." FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Stály prehľad obsahu mrazničky na Vašom telefóne (kdekoľvek a kedykoľvek)." FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Uľahčí plánovanie nákupov a varenia" FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Rýchle vyhľadávanie potravín v mrazničke." FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Všetky funkcie môžete využiť napríklad aj pri zaváraninách." FontAttributes="Bold"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
                <RelativeLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Constant=-60}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" HorizontalOptions="Center">
                    <StackLayout>
                        <Button Text="Informácie na webe..." Image="icon_about.png" ContentLayout="Left,20" Command="{Binding OpenWebCommand}" Margin="0,150,0,0" />
                    </StackLayout>

                </RelativeLayout>

			</StackLayout>
		</ScrollView>
	</Grid>

</ContentPage>
