Mraznicka/Mraznicka/Views/Tovar/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mraznicka.Views.Tovar.ListPage"
             xmlns:local="clr-namespace:Mraznicka.ViewModels.Tovar"  
             xmlns:model="clr-namespace:Mraznicka.Models"
			 xmlns:converters="clr-namespace:Mraznicka.ValueConverters"
			 BackgroundColor="#F2F7FA"
			 xmlns:i18n="clr-namespace:Mraznicka.Helpers" 
			 Title="{i18n:Translate zoznamtovarov}">


	<ContentPage.Resources>
		<converters:TovarToImageConverter x:Key="tovarToImageConverter" />
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
	</ContentPage.ToolbarItems>
	<RelativeLayout>
		<!--<Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="page_background.png" Aspect="AspectFill"/>

		<RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
			<Label Style="{StaticResource Note}" Text="{i18n:Translate popistovarzoznam}"></Label>
		</RelativeLayout>-->

		<RefreshView Margin="0,0,0,130" x:DataType="local:ListViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
			<CollectionView  x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Padding="20,10,0,0" x:DataType="model:Tovar" Orientation="Horizontal"  Style="{DynamicResource StackLayoutList}">
							<StackLayout Orientation="Vertical" WidthRequest="80">
								<ImageButton Source="{Binding Id, Converter={StaticResource tovarToImageConverter}}" Margin="0,0,20,0" VerticalOptions="CenterAndExpand"></ImageButton>
							</StackLayout>

							<StackLayout>
								<Label Text="{Binding Nazov}" Style="{DynamicResource Header}" />
								<StackLayout Orientation="Horizontal">
									<Frame Style="{DynamicResource FrameOrange}">
										<Label Text="{Binding Expiracia, StringFormat='Expiracia {0} dní'}"  Style="{DynamicResource FrameLabelWhite}" />
									</Frame>
								</StackLayout>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"></TapGestureRecognizer>
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</StackLayout>

						<!--<StackLayout Padding="20,10,0,0" x:DataType="model:Polozka" Orientation="Horizontal"  Style="{DynamicResource StackLayoutList}" BackgroundColor="#fff">

							<StackLayout Orientation="Vertical" WidthRequest="80">
								<ImageButton Source="{Binding Tovar, Converter={StaticResource tovarToImageConverter}}" Margin="0,0,20,0" VerticalOptions="CenterAndExpand" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PreviewPageViewModel}}, Path=ItemPull}" CommandParameter="{Binding .}"></ImageButton>
							</StackLayout>


							<StackLayout>
								<Label Text="{Binding Popis}" LineBreakMode="NoWrap" Style="{DynamicResource Header}" />
								<StackLayout Orientation="Horizontal">
									-->
						<!--<Frame Style="{DynamicResource FrameOrange}">
										<Label Text="{Binding Miestnost, Converter={StaticResource miestnostConverter}}" Style="{DynamicResource FrameLabelWhite}" />
									</Frame>-->
						<!--
									<Frame Style="{DynamicResource FrameOrange}">
										<Label Text="{Binding Zariadenie, Converter={StaticResource zariadenieConverter}}"  Style="{DynamicResource FrameLabelWhite}" />
									</Frame>
									-->
						<!--<Frame Style="{DynamicResource FrameBlue}">
                                        <Label Text="{Binding Pozicia, Converter={StaticResource poziciaConverter}}"  Style="{DynamicResource FrameLabelWhite}" />
                                    </Frame>-->
						<!--<Frame CornerRadius="10" OutlineColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" Padding="10,2,10,2">
										<Label Text="{Binding Tovar, Converter={StaticResource tovarConverter}}" LineBreakMode="NoWrap" TextColor="White" FontSize="13" />
									</Frame>-->
						<!--

									<Label Text="{Binding Expiracia, StringFormat='Expiracia: {0}', Converter={StaticResource dateConverter}}" Style="{DynamicResource FrameLabel}" />
								</StackLayout>
								-->
						<!--<StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Typ, StringFormat='Vlozene: {0}', Converter={StaticResource insertConverter}}" Style="{DynamicResource FrameLabel}" />
                                </StackLayout>-->
						<!--

							</StackLayout>

							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PreviewPageViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"></TapGestureRecognizer>
							</StackLayout.GestureRecognizers>
						</StackLayout>-->

					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
		<RelativeLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Constant=-110}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" HorizontalOptions="Center">
			<StackLayout>
                <Button Text="{i18n:Translate pridat}"  Image="ikona_pridat50x50.png" ContentLayout="Left,20" Command="{Binding AddItemCommand}" HorizontalOptions="FillAndExpand" Margin="0"></Button>
				<Image Source="logo.png" Opacity="0.8" HeightRequest="45" Aspect="AspectFill" ></Image>
			</StackLayout>

		</RelativeLayout>
	</RelativeLayout>



</ContentPage>
