Mraznicka/Mraznicka/Views/Vyber/CompareEANPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
			 xmlns:model="clr-namespace:Mraznicka.Models"
			 mc:Ignorable="d"
             x:Class="Mraznicka.Views.Vyber.CompareEANPage"
			 xmlns:converters="clr-namespace:Mraznicka.ValueConverters"
             xmlns:local="clr-namespace:Mraznicka.ViewModels.Vyber"  
			 xmlns:i18n="clr-namespace:Mraznicka.Helpers" 
			 Title="{i18n:Translate vyberpomocouean}">


    <ContentPage.Resources>
        <converters:ZariadenieConverter x:Key="zariadenieConverter" />
        <converters:MiestnostConverter x:Key="miestnostConverter" />
        <converters:PoziciaConverter x:Key="poziciaConverter" />
        <converters:TovarConverter x:Key="tovarConverter" />
        <converters:DateConverter x:Key="dateConverter" />
		<converters:ExpiraciaConverter x:Key="expiraciaConverter" />
		<converters:TovarToImageConverter x:Key="tovarToImageConverter" />

    </ContentPage.Resources>

    <RelativeLayout>
        <!--<Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="page_background.png" Aspect="AspectFill"/>

        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Label Style="{StaticResource Note}" Text="Zoznam miestností s chladničkou, mrazničkou Vám ponúka prehladný zoznam spolu s obsadenostou daného zariadenia. Takto prehladne vidíte kolko miesta máte ešte volného."></Label>
        </RelativeLayout>-->

        <!--<ScrollView Margin="20,20,20,20" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">-->
        <!--<ScrollView Style="{StaticResource MainSroll}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">-->
            <ScrollView Margin="20,0,20,130" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <StackLayout>
                <zxing:ZXingScannerView  x:Name="_scanView" OnScanResult="Handle_OnScanResult" IsScanning="true" HeightRequest="100"  />
                <Label Text="{Binding Item.TagID, StringFormat='EAN: {0}'}" TextColor="Tomato"  />
                <Label Text="Priložte telefón ku EAN-u" FontSize="22" TextColor="Black"  />

                <StackLayout>
                    <Label Style="{DynamicResource Header}">Hladaná položka</Label>
                    <!--<StackLayout Orientation="Vertical" Margin="0,0,0,0">
                        <Label Text="Popis:" FontSize="16" TextColor="Black" FontAttributes="Bold" />
                        <Label Text="{Binding Item.Popis}" FontSize="16" TextColor="Black"  />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Text="TagID:" FontSize="16" TextColor="Black" FontAttributes="Bold" />
                        <Label Text="{Binding Item.TagID}" FontSize="16" TextColor="Black"  />
                    </StackLayout>-->

					<StackLayout Padding="0,0,0,0"  Orientation="Horizontal"  Style="{DynamicResource StackLayoutList}" BackgroundColor="#fff">

						<StackLayout Orientation="Vertical" WidthRequest="80">
							<ImageButton Source="{Binding Item.Tovar, Converter={StaticResource tovarToImageConverter}}"  Margin="0,0,20,0" VerticalOptions="CenterAndExpand"></ImageButton>
						</StackLayout>

						<StackLayout>
							<StackLayout.GestureRecognizers>
								<!--<TapGestureRecognizer Command="{Binding ItemTapped}" CommandParameter="{Binding Item}"/>-->

							</StackLayout.GestureRecognizers>
							<Label Text="{Binding Item.Popis}" LineBreakMode="NoWrap" Style="{DynamicResource Header}" />
							<StackLayout Orientation="Horizontal">
								<Frame Style="{DynamicResource FrameOrange}" BackgroundColor="{Binding Item, Converter={StaticResource expiraciaConverter}}" BorderColor="{Binding Item, Converter={StaticResource expiraciaConverter}}">
									<Label Text="{Binding Item.Expiracia, StringFormat='Expiracia: {0}', Converter={StaticResource dateConverter}}"  Style="{DynamicResource FrameLabelWhite}" />
								</Frame>
							</StackLayout>
							<Label Text="{Binding Item.DatumVytvorenia, StringFormat='Vlozene: {0}',  Converter={StaticResource dateConverter}}" Style="{DynamicResource FrameLabel}" />
						</StackLayout>
					</StackLayout>

					<Label Style="{DynamicResource Header}" Margin="0,20,0,0">Najdená položka</Label>
                    <!--<StackLayout Orientation="Vertical" Margin="0,0,0,0">
                        <Label Text="Popis:" FontSize="16" TextColor="Black" FontAttributes="Bold" />
                        <Label x:Name="TagPopis" Text="{Binding TagItem.Popis}" FontSize="25" TextColor="Black"  />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Text="TagID:" FontSize="16" TextColor="Black" FontAttributes="Bold" />
                        <Label Text="{Binding TagItem.TagID}" FontSize="16" TextColor="Black"  />
                    </StackLayout>-->

					<StackLayout Padding="0,0,0,0"  Orientation="Horizontal"  Style="{DynamicResource StackLayoutList}" BackgroundColor="#fff">

						<StackLayout Orientation="Vertical" WidthRequest="80">
							<ImageButton Source="{Binding TagItem.Tovar, Converter={StaticResource tovarToImageConverter}}"  Margin="0,0,20,0" VerticalOptions="CenterAndExpand"></ImageButton>
						</StackLayout>

						<StackLayout>
							<StackLayout.GestureRecognizers>
								<!--<TapGestureRecognizer Command="{Binding ItemTapped}" CommandParameter="{Binding Item}"/>-->

							</StackLayout.GestureRecognizers>
							<Label Text="{Binding TagItem.Popis}" LineBreakMode="NoWrap" Style="{DynamicResource Header}" />
							<StackLayout Orientation="Horizontal">
								<Frame Style="{DynamicResource FrameOrange}" BackgroundColor="{Binding TagItem, Converter={StaticResource expiraciaConverter}}" BorderColor="{Binding TagItem, Converter={StaticResource expiraciaConverter}}">
									<Label Text="{Binding TagItem.Expiracia, StringFormat='Expiracia: {0}', Converter={StaticResource dateConverter}}"  Style="{DynamicResource FrameLabelWhite}" />
								</Frame>
							</StackLayout>
							<Label Text="{Binding TagItem.DatumVytvorenia, StringFormat='Vlozene: {0}',  Converter={StaticResource dateConverter}}" Style="{DynamicResource FrameLabel}" />
						</StackLayout>
					</StackLayout>

					<Button x:Name="btnSubmit" Text="Výber" Image="ikona_vybrat50x50" Command="{Binding VyberCommand}" Margin="0,20,0,0" HorizontalOptions="FillAndExpand"></Button>

                </StackLayout>

            </StackLayout>
        </ScrollView>
        <RelativeLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Constant=-60}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" HorizontalOptions="Center">
            <Image Source="logo.png" Opacity="0.8" HeightRequest="45" Aspect="AspectFill" ></Image>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>