Mraznicka/Mraznicka/Views/Vyber/ManualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mraznicka.Views.Vyber.ManualPage"
			 xmlns:converters="clr-namespace:Mraznicka.ValueConverters"
			  xmlns:local="clr-namespace:Mraznicka.ViewModels.Vyber"
			 xmlns:model="clr-namespace:Mraznicka.Models"
			 xmlns:i18n="clr-namespace:Mraznicka.Helpers" 
			 Title="{i18n:Translate manualnyvyber}">

    <ContentPage.Resources>
		<converters:ZariadenieConverter x:Key="zariadenieConverter" />
		<converters:MiestnostConverter x:Key="miestnostConverter" />
		<converters:PoziciaConverter x:Key="poziciaConverter" />
		<converters:TovarConverter x:Key="tovarConverter" />
		<converters:DateConverter x:Key="dateConverter" />
		<converters:ExpiraciaConverter x:Key="expiraciaConverter" />
		<converters:InsertConverter x:Key="insertConverter" />
		<converters:TovarToImageConverter x:Key="tovarToImageConverter" />

	</ContentPage.Resources>

    <RelativeLayout>
        <!--<Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="page_background.png" Aspect="AspectFill"/>

        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Label Style="{StaticResource Note}" Text="Zoznam miestností s chladničkou, mrazničkou Vám ponúka prehladný zoznam spolu s obsadenostou daného zariadenia. Takto prehladne vidíte kolko miesta máte ešte volného."></Label>
        </RelativeLayout>-->

        <ScrollView Margin="0,0,0,60" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <StackLayout>
                <CollectionView BackgroundColor="White" x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<StackLayout x:DataType="model:Polozka" Style="{DynamicResource StackLayoutList}">
                                <Label Text="{Binding Popis}" LineBreakMode="NoWrap" Style="{DynamicResource Header}" />
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{DynamicResource FrameOrange}">
                                        <Label Text="{Binding Expiracia, Converter={StaticResource dateConverter}}" Style="{DynamicResource FrameLabelWhite}" />
                                    </Frame>
                                    <Frame Style="{DynamicResource FrameBlue}">
                                        <Label Text="{Binding Zariadenie, Converter={StaticResource zariadenieConverter}}" Style="{DynamicResource FrameLabelWhite}" />
                                    </Frame>
                                </StackLayout>
                                <Label Text="{Binding TagID}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManualPageViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>-->

							<StackLayout Padding="20,10,0,0" x:DataType="model:Polozka" Orientation="Horizontal"  Style="{DynamicResource StackLayoutList}" BackgroundColor="#fff">

								<StackLayout Orientation="Vertical" WidthRequest="80">
									<ImageButton Source="{Binding Tovar, Converter={StaticResource tovarToImageConverter}}" Margin="0,0,20,0" VerticalOptions="CenterAndExpand" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManualPageViewModel}}, Path=ItemPull}" CommandParameter="{Binding .}"></ImageButton>
								</StackLayout>


								<StackLayout>
									<Label Text="{Binding Popis}" LineBreakMode="NoWrap" Style="{DynamicResource Header}" />
									<StackLayout Orientation="Horizontal">
										<!--<Frame Style="{DynamicResource FrameOrange}">
										<Label Text="{Binding Miestnost, Converter={StaticResource miestnostConverter}}" Style="{DynamicResource FrameLabelWhite}" />
									</Frame>-->
										<!--<Frame Style="{DynamicResource FrameOrange}">
										<Label Text="{Binding Zariadenie, Converter={StaticResource zariadenieConverter}}"  Style="{DynamicResource FrameLabelWhite}" />
									</Frame>-->
										<!--<Frame Style="{DynamicResource FrameBlue}">
                                        <Label Text="{Binding Pozicia, Converter={StaticResource poziciaConverter}}"  Style="{DynamicResource FrameLabelWhite}" />
                                    </Frame>-->
										<!--<Frame CornerRadius="10" OutlineColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" Padding="10,2,10,2">
										<Label Text="{Binding Tovar, Converter={StaticResource tovarConverter}}" LineBreakMode="NoWrap" TextColor="White" FontSize="13" />
									</Frame>-->
										<Frame Style="{DynamicResource FrameOrange}" BackgroundColor="{Binding ., Converter={StaticResource expiraciaConverter}}" BorderColor="{Binding ., Converter={StaticResource expiraciaConverter}}">
											<Label Text="{Binding Expiracia, StringFormat='Expiracia: {0}', Converter={StaticResource dateConverter}}"  Style="{DynamicResource FrameLabelWhite}" />
										</Frame>
										<!--<Label Text="{Binding Expiracia, StringFormat='Expiracia: {0}', Converter={StaticResource dateConverter}}" Style="{DynamicResource FrameLabel}" />-->
										<!--<Label Text="{Binding Pozicia, Converter={StaticResource poziciaConverter}}" Style="{DynamicResource FrameLabel}" />-->
									</StackLayout>
									<!--<StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Typ, StringFormat='Vlozene: {0}', Converter={StaticResource insertConverter}}" Style="{DynamicResource FrameLabel}" />
                                </StackLayout>-->
									<Label Text="{Binding DatumVytvorenia, StringFormat='Vlozene: {0}',  Converter={StaticResource dateConverter}}" Style="{DynamicResource FrameLabel}" />
								</StackLayout>

								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManualPageViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"></TapGestureRecognizer>
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <RelativeLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Constant=-60}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" HorizontalOptions="Center">
            <Image Source="logo.png" Opacity="0.8" HeightRequest="45" Aspect="AspectFill" ></Image>
        </RelativeLayout>
    </RelativeLayout>

</ContentPage>